<!DOCTYPE html>
<html>
<head>
    <title>Quiz Time</title>
    <style>

        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
     
      
        .question {
            font-size: 18px;
            margin-bottom: 15px;
        }
        .answers {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .answer {
            margin: 5px;
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            border: none;
            border-radius: 5px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="quiz-container">
        <div class="question" id="question"></div>
        <div class="answers" id="answers"></div>

	<script src="D:\SVCET\FSDISTE\web page development\html\Final Working\finalquizlogic.js"></script>

        <div>
            <button id="previous">Previous</button>
            <button id="next">Next</button>
        </div>
        <button id="submit">Submit</button>

        <div id="score"></div>
    </div>
	
   
</body>
</html>

